# LIbraryCatalog

./: Library.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AuthorsController.cs  BooksController.cs  FormController.cs  GenresController.cs  ReadersController.cs
API/Extensions/: ExceptionsMiddlewareExtensions.cs  SwaggerConfiguration.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/DTOs/: AuthorDTO.cs  BookDTO.cs  FormDTO.cs  GenreDTO.cs  ReaderDTO.cs
BLL/Exceptions/: ResultException.cs
BLL/Services/Interfaces/: IAuthorService.cs  IBookService.cs  IFormService.cs  IGenreService.cs  IReaderService.cs  IService.cs
BLL/Services/Realizations/: AuthorService.cs  BookService.cs  FormService.cs  GenreService.cs  ReaderService.cs
DAL/: DAL.csproj
DAL/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  FormConfiguration.cs  GenreConfiguration.cs  ReaderConfiguration.cs
DAL/Contexts/: LibraryContext.cs
DAL/Entities/: Author.cs  Book.cs  Form.cs  Genre.cs  Reader.cs
DAL/Migrations/: 20201218101736_Initial.Designer.cs  20201218101736_Initial.cs  LibraryContextModelSnapshot.cs
DAL/Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IFormRepository.cs  IGenreRepository.cs  IReaderRepository.cs  IRepository.cs
DAL/Repositories/Realizations/: AuthorRepository.cs  BookRepository.cs  FormRepository.cs  GenreRepository.cs  ReaderRepository.cs  Repository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
